<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artem Ruzaev</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 20px;
        background-color: whitesmoke;
      }

      .crypto-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .crypto-card {
        flex: 1 1 300px;
        background-color: grey;
        color: white;
        border: 1px solid black;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .crypto-symbol {
        font-size: 20px;
        font-weight: bold;
      }

      .crypto-info {
        margin-top: 10px;
        font-size: 14px;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>Artem Ruzaev</h1>

    <div class="crypto-container">
      <div class="crypto-card">
        <div class="crypto-symbol"></div>
        <div class="crypto-info">
          <p>Price</p>
          <div class="crypto-price"></div>
          <p>Volume</p>
          <div class="crypto-volume"></div>
        </div>
      </div>

      <div class="crypto-card">
        <div class="crypto-symbol"></div>
        <div class="crypto-info">
          <p>Price</p>
          <div class="crypto-price"></div>
          <p>Volume</p>
          <div class="crypto-volume"></div>
        </div>
      </div>

      <div class="crypto-card">
        <div class="crypto-symbol"></div>
        <div class="crypto-info">
          <p>Price</p>
          <div class="crypto-price"></div>
          <p>Volume</p>
          <div class="crypto-volume"></div>
        </div>
      </div>

      <div class="crypto-card">
        <div class="crypto-symbol"></div>
        <div class="crypto-info">
          <p>Price</p>
          <div class="crypto-price"></div>
          <p>Volume</p>
          <div class="crypto-volume"></div>
        </div>
      </div>

      <div class="crypto-card">
        <div class="crypto-symbol"></div>
        <div class="crypto-info">
          <p>Price</p>
          <div class="crypto-price"></div>
          <p>Volume</p>
          <div class="crypto-volume"></div>
        </div>
      </div>
    </div>

    <script src="Artem_Ruzaev_Lab2_3110.js"></script>
  </body>
</html>
