<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artem Ruzaev</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  </head>

  <body>
    <h1>Artem Ruzaev</h1>

    <script type="text/JavaScript">

      //  let myDate = moment("2003-05-23").format("DD/MM/YYYY"); // the format() returns a forrmatted string and not the object which
                                                               // the add() could manipulate, thus making the date undefined
     //   alert("Birthday: " + myDate);

        let myDate = moment("2003-05-23");
        let modifiedDate = myDate.add(14, 'days').format("DD/MM/YYYY"); // doing the edits on the object before formatting to a string

        alert("Birthday after two weeks: " + modifiedDate); // printing out the string
    </script>

    <script type="text/JavaScript">

      let myPlaces = ["Japan", "Turkey", "Switzerland", "Swaziland", "Taiwan"];

      // _.head is an alias of _.first, they're the same thing that returns the first element of an array
      let firstPlace = _.head(myPlaces);
      alert("First country: " + firstPlace);

      // _.slice() extracts the elements from position 3 to position 5, ignoring the last. Works differently
      // from normal arrays which start with 0.
      let lastTwoPlaces = _.slice(myPlaces, 3, 5);
      alert("Last two countries: " + lastTwoPlaces);
    </script>
  </body>
</html>
